{"request":{"type":"City","query":"Minsk, Belarus","language":"en","unit":"m"},"location":{"name":"Minsk","country":"Belarus","region":"Minsk","lat":"53.900","lon":"27.567","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":14,"weather_code":248,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0007_fog.png"],"weather_descriptions":["Parftial Fog"],"wind_speed":7,"wind_degree":30,"wind_dir":"NNE","pressure":1000,"precip":0,"humidity":100,"cloudcover":50,"feelslike":13,"uv_index":3,"visibility":5,"is_day":"no"}
{"request":{"type":"City","query":"Gomel, Belarus","language":"en","unit":"m"},"location":{"name":"Gomel","country":"Belarus","region":"Homyel'skaya Voblasts'","lat":"52.442","lon":"30.983","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":15,"weather_code":116,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0004_black_low_cloud.png"],"weather_descriptions":["Partly cloudy"],"wind_speed":7,"wind_degree":50,"wind_dir":"NE","pressure":1001,"precip":6.3,"humidity":94,"cloudcover":75,"feelslike":15,"uv_index":3,"visibility":7,"is_day":"no"}
{"request":{"type":"City","query":"Mogilev, Belarus","language":"en","unit":"m"},"location":{"name":"Mogilev","country":"Belarus","region":"Mahilyowskaya Voblasts'","lat":"53.914","lon":"30.336","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":15,"weather_code":122,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0004_black_low_cloud.png"],"weather_descriptions":["Overcast"],"wind_speed":12,"wind_degree":94,"wind_dir":"E","pressure":1001,"precip":0,"humidity":93,"cloudcover":98,"feelslike":14,"uv_index":3,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Vitebsk, Belarus","language":"en","unit":"m"},"location":{"name":"Vitebsk","country":"Belarus","region":"Vitsyebskaya Voblasts'","lat":"55.193","lon":"30.194","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":15,"weather_code":296,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0017_cloudy_with_light_rain.png"],"weather_descriptions":["Light rain"],"wind_speed":10,"wind_degree":108,"wind_dir":"ESE","pressure":1002,"precip":1.3,"humidity":96,"cloudcover":100,"feelslike":14,"uv_index":3,"visibility":9,"is_day":"no"}
{"request":{"type":"City","query":"Hrodna, Belarus","language":"en","unit":"m"},"location":{"name":"Hrodna","country":"Belarus","region":"Hrodzyenskaya Voblasts'","lat":"53.681","lon":"23.815","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":12,"weather_code":116,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0002_sunny_intervals.png"],"weather_descriptions":["Partly cloudy"],"wind_speed":12,"wind_degree":15,"wind_dir":"NNE","pressure":1004,"precip":0,"humidity":84,"cloudcover":58,"feelslike":11,"uv_index":4,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Brest, Belarus","language":"en","unit":"m"},"location":{"name":"Brest","country":"Belarus","region":"Brestskaya Voblasts'","lat":"52.100","lon":"23.700","timezone_id":"Europe\/Warsaw","localtime":"2021-05-18 22:40","localtime_epoch":1621377600,"utc_offset":"2.0"},"current":{"observation_time":"08:40 PM","temperature":14,"weather_code":119,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0003_white_cloud.png"],"weather_descriptions":["Cloudy"],"wind_speed":7,"wind_degree":38,"wind_dir":"NE","pressure":1003,"precip":0,"humidity":87,"cloudcover":80,"feelslike":13,"uv_index":3,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Babruysk, Belarus","language":"en","unit":"m"},"location":{"name":"Babruysk","country":"Belarus","region":"Minsk","lat":"53.150","lon":"29.233","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":14,"weather_code":356,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0010_heavy_rain_showers.png"],"weather_descriptions":["Moderate or heavy rain shower"],"wind_speed":9,"wind_degree":101,"wind_dir":"ESE","pressure":1000,"precip":3.6,"humidity":94,"cloudcover":82,"feelslike":14,"uv_index":3,"visibility":7,"is_day":"no"}
{"request":{"type":"City","query":"Baranovichi, Belarus","language":"en","unit":"m"},"location":{"name":"Baranovichi","country":"Belarus","region":"Hrodzyenskaya Voblasts'","lat":"53.667","lon":"23.733","timezone_id":"Europe\/Warsaw","localtime":"2021-05-18 22:40","localtime_epoch":1621377600,"utc_offset":"2.0"},"current":{"observation_time":"08:40 PM","temperature":12,"weather_code":116,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0002_sunny_intervals.png"],"weather_descriptions":["Partly cloudy"],"wind_speed":12,"wind_degree":15,"wind_dir":"NNE","pressure":1004,"precip":0,"humidity":84,"cloudcover":58,"feelslike":11,"uv_index":4,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Barysaw, Belarus","language":"en","unit":"m"},"location":{"name":"Barysaw","country":"Belarus","region":"Mahilyowskaya Voblasts'","lat":"54.226","lon":"28.491","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":14,"weather_code":248,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0007_fog.png"],"weather_descriptions":["Parftial Fog"],"wind_speed":7,"wind_degree":30,"wind_dir":"NNE","pressure":1000,"precip":3.8,"humidity":100,"cloudcover":50,"feelslike":15,"uv_index":3,"visibility":5,"is_day":"no"}
{"request":{"type":"City","query":"Pinsk, Belarus","language":"en","unit":"m"},"location":{"name":"Pinsk","country":"Belarus","region":"Brestskaya Voblasts'","lat":"52.121","lon":"26.073","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":13,"weather_code":302,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0018_cloudy_with_heavy_rain.png"],"weather_descriptions":["Moderate rain"],"wind_speed":21,"wind_degree":349,"wind_dir":"N","pressure":1001,"precip":3.1,"humidity":95,"cloudcover":100,"feelslike":11,"uv_index":3,"visibility":7,"is_day":"no"}
{"request":{"type":"City","query":"Orsha, Belarus","language":"en","unit":"m"},"location":{"name":"Orsha","country":"Belarus","region":"Vitsyebskaya Voblasts'","lat":"54.515","lon":"30.405","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":15,"weather_code":143,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0006_mist.png"],"weather_descriptions":["Mist"],"wind_speed":11,"wind_degree":96,"wind_dir":"E","pressure":1001,"precip":0,"humidity":95,"cloudcover":100,"feelslike":14,"uv_index":3,"visibility":2,"is_day":"no"}
{"request":{"type":"City","query":"Mazyr, Belarus","language":"en","unit":"m"},"location":{"name":"Mazyr","country":"Belarus","region":"Homyel'skaya Voblasts'","lat":"52.050","lon":"29.267","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":14,"weather_code":116,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0002_sunny_intervals.png"],"weather_descriptions":["Partly cloudy"],"wind_speed":4,"wind_degree":68,"wind_dir":"ENE","pressure":999,"precip":0,"humidity":87,"cloudcover":19,"feelslike":15,"uv_index":4,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Salihorsk, Belarus","language":"en","unit":"m"},"location":{"name":"Salihorsk","country":"Belarus","region":"Mahilyowskaya Voblasts'","lat":"52.800","lon":"27.533","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":14,"weather_code":248,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0007_fog.png"],"weather_descriptions":["Parftial Fog"],"wind_speed":7,"wind_degree":30,"wind_dir":"NNE","pressure":1000,"precip":6.4,"humidity":100,"cloudcover":50,"feelslike":13,"uv_index":3,"visibility":5,"is_day":"no"}
{"request":{"type":"City","query":"Navapolatsk, Belarus","language":"en","unit":"m"},"location":{"name":"Navapolatsk","country":"Belarus","region":"Vitsyebskaya Voblasts'","lat":"55.533","lon":"28.650","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":15,"weather_code":353,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0009_light_rain_showers.png"],"weather_descriptions":["Light rain shower"],"wind_speed":9,"wind_degree":113,"wind_dir":"ESE","pressure":1001,"precip":1.9,"humidity":96,"cloudcover":51,"feelslike":14,"uv_index":3,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Lida, Belarus","language":"en","unit":"m"},"location":{"name":"Lida","country":"Belarus","region":"Hrodzyenskaya Voblasts'","lat":"53.883","lon":"25.300","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":10,"weather_code":296,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0033_cloudy_with_light_rain_night.png"],"weather_descriptions":["Light Rain"],"wind_speed":15,"wind_degree":330,"wind_dir":"NNW","pressure":1002,"precip":0,"humidity":94,"cloudcover":100,"feelslike":8,"uv_index":3,"visibility":6,"is_day":"no"}
{"request":{"type":"City","query":"Maladzyechna, Belarus","language":"en","unit":"m"},"location":{"name":"Maladzyechna","country":"Belarus","region":"Mahilyowskaya Voblasts'","lat":"54.317","lon":"26.850","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":10,"weather_code":248,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0007_fog.png"],"weather_descriptions":["Fog"],"wind_speed":12,"wind_degree":306,"wind_dir":"NW","pressure":1002,"precip":0,"humidity":97,"cloudcover":100,"feelslike":9,"uv_index":3,"visibility":0,"is_day":"no"}
{"request":{"type":"City","query":"Polotsk, Belarus","language":"en","unit":"m"},"location":{"name":"Polotsk","country":"Belarus","region":"Vitsyebskaya Voblasts'","lat":"55.486","lon":"28.804","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":15,"weather_code":353,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0009_light_rain_showers.png"],"weather_descriptions":["Light rain shower"],"wind_speed":9,"wind_degree":113,"wind_dir":"ESE","pressure":1001,"precip":1.9,"humidity":96,"cloudcover":51,"feelslike":14,"uv_index":3,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Zlobin, Belarus","language":"en","unit":"m"},"location":{"name":"Zlobin","country":"Belarus","region":"Homyel'skaya Voblasts'","lat":"52.892","lon":"30.028","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":15,"weather_code":116,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0004_black_low_cloud.png"],"weather_descriptions":["Partly cloudy"],"wind_speed":7,"wind_degree":50,"wind_dir":"NE","pressure":1001,"precip":0,"humidity":94,"cloudcover":75,"feelslike":14,"uv_index":3,"visibility":7,"is_day":"no"}
{"request":{"type":"City","query":"Rechytsa, Belarus","language":"en","unit":"m"},"location":{"name":"Rechytsa","country":"Belarus","region":"Brestskaya Voblasts'","lat":"51.850","lon":"26.800","timezone_id":"Europe\/Kiev","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":14,"weather_code":359,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0018_cloudy_with_heavy_rain.png"],"weather_descriptions":["Torrential rain shower"],"wind_speed":17,"wind_degree":345,"wind_dir":"NNW","pressure":1000,"precip":8.7,"humidity":97,"cloudcover":98,"feelslike":12,"uv_index":3,"visibility":3,"is_day":"no"}
{"request":{"type":"City","query":"Zhodzina, Belarus","language":"en","unit":"m"},"location":{"name":"Zhodzina","country":"Belarus","region":"Mahilyowskaya Voblasts'","lat":"54.098","lon":"28.333","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":14,"weather_code":248,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0007_fog.png"],"weather_descriptions":["Parftial Fog"],"wind_speed":7,"wind_degree":30,"wind_dir":"NNE","pressure":1000,"precip":3.8,"humidity":100,"cloudcover":50,"feelslike":15,"uv_index":3,"visibility":5,"is_day":"no"}
{"request":{"type":"City","query":"Slutsk, Belarus","language":"en","unit":"m"},"location":{"name":"Slutsk","country":"Belarus","region":"Mahilyowskaya Voblasts'","lat":"53.027","lon":"27.562","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":14,"weather_code":248,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0007_fog.png"],"weather_descriptions":["Parftial Fog"],"wind_speed":7,"wind_degree":30,"wind_dir":"NNE","pressure":1000,"precip":6.4,"humidity":100,"cloudcover":50,"feelslike":13,"uv_index":3,"visibility":5,"is_day":"no"}
{"request":{"type":"City","query":"Slonim, Belarus","language":"en","unit":"m"},"location":{"name":"Slonim","country":"Belarus","region":"Hrodzyenskaya Voblasts'","lat":"53.087","lon":"25.322","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":11,"weather_code":116,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0002_sunny_intervals.png"],"weather_descriptions":["Partly cloudy"],"wind_speed":16,"wind_degree":357,"wind_dir":"N","pressure":1003,"precip":0,"humidity":89,"cloudcover":32,"feelslike":10,"uv_index":4,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Kobryn, Belarus","language":"en","unit":"m"},"location":{"name":"Kobryn","country":"Belarus","region":"Brestskaya Voblasts'","lat":"52.216","lon":"24.366","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":13,"weather_code":305,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0010_heavy_rain_showers.png"],"weather_descriptions":["Heavy rain at times"],"wind_speed":11,"wind_degree":4,"wind_dir":"N","pressure":1003,"precip":16.4,"humidity":97,"cloudcover":64,"feelslike":12,"uv_index":3,"visibility":6,"is_day":"no"}
{"request":{"type":"City","query":"Vawkavysk, Belarus","language":"en","unit":"m"},"location":{"name":"Vawkavysk","country":"Belarus","region":"Hrodzyenskaya Voblasts'","lat":"53.152","lon":"24.456","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":11,"weather_code":176,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0009_light_rain_showers.png"],"weather_descriptions":["Patchy rain possible"],"wind_speed":11,"wind_degree":19,"wind_dir":"NNE","pressure":1003,"precip":1.4,"humidity":90,"cloudcover":84,"feelslike":10,"uv_index":3,"visibility":9,"is_day":"no"}
{"request":{"type":"City","query":"Kalinkavichy, Belarus","language":"en","unit":"m"},"location":{"name":"Kalinkavichy","country":"Belarus","region":"Homyel'skaya Voblasts'","lat":"52.133","lon":"29.329","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":14,"weather_code":116,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0002_sunny_intervals.png"],"weather_descriptions":["Partly cloudy"],"wind_speed":4,"wind_degree":68,"wind_dir":"ENE","pressure":999,"precip":0,"humidity":87,"cloudcover":19,"feelslike":15,"uv_index":4,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Smarhon, Belarus","language":"en","unit":"m"},"location":{"name":"Smarhon","country":"Belarus","region":"Hrodzyenskaya Voblasts'","lat":"54.484","lon":"26.400","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":10,"weather_code":296,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0033_cloudy_with_light_rain_night.png"],"weather_descriptions":["Light Rain"],"wind_speed":15,"wind_degree":330,"wind_dir":"NNW","pressure":1002,"precip":0,"humidity":94,"cloudcover":100,"feelslike":8,"uv_index":2,"visibility":6,"is_day":"no"}
{"request":{"type":"City","query":"Horki, Belarus","language":"en","unit":"m"},"location":{"name":"Horki","country":"Belarus","region":"Minsk","lat":"54.283","lon":"30.991","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":15,"weather_code":266,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0017_cloudy_with_light_rain.png"],"weather_descriptions":["Light drizzle"],"wind_speed":9,"wind_degree":95,"wind_dir":"E","pressure":1001,"precip":0.6,"humidity":94,"cloudcover":100,"feelslike":14,"uv_index":3,"visibility":2,"is_day":"no"}
{"request":{"type":"City","query":"Rahachow, Belarus","language":"en","unit":"m"},"location":{"name":"Rahachow","country":"Belarus","region":"Homyel'skaya Voblasts'","lat":"53.085","lon":"30.050","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":15,"weather_code":116,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0004_black_low_cloud.png"],"weather_descriptions":["Partly cloudy"],"wind_speed":7,"wind_degree":50,"wind_dir":"NE","pressure":1001,"precip":0,"humidity":94,"cloudcover":75,"feelslike":14,"uv_index":3,"visibility":7,"is_day":"no"}
{"request":{"type":"City","query":"Asipovichy, Belarus","language":"en","unit":"m"},"location":{"name":"Asipovichy","country":"Belarus","region":"Brestskaya Voblasts'","lat":"52.133","lon":"24.817","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":13,"weather_code":305,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0010_heavy_rain_showers.png"],"weather_descriptions":["Heavy rain at times"],"wind_speed":11,"wind_degree":4,"wind_dir":"N","pressure":1003,"precip":16.4,"humidity":97,"cloudcover":64,"feelslike":12,"uv_index":3,"visibility":6,"is_day":"no"}
{"request":{"type":"City","query":"Navahrudak, Belarus","language":"en","unit":"m"},"location":{"name":"Navahrudak","country":"Belarus","region":"Hrodzyenskaya Voblasts'","lat":"53.600","lon":"25.833","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:40","localtime_epoch":1621381200,"utc_offset":"3.0"},"current":{"observation_time":"08:40 PM","temperature":10,"weather_code":122,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0004_black_low_cloud.png"],"weather_descriptions":["Overcast"],"wind_speed":17,"wind_degree":329,"wind_dir":"NNW","pressure":1003,"precip":0,"humidity":91,"cloudcover":100,"feelslike":7,"uv_index":2,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Krychaw, Belarus","language":"en","unit":"m"},"location":{"name":"Krychaw","country":"Belarus","region":"Minsk","lat":"53.699","lon":"31.714","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":15,"weather_code":293,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0017_cloudy_with_light_rain.png"],"weather_descriptions":["Patchy light rain"],"wind_speed":6,"wind_degree":87,"wind_dir":"E","pressure":1001,"precip":1.1,"humidity":97,"cloudcover":63,"feelslike":15,"uv_index":3,"visibility":9,"is_day":"no"}
{"request":{"type":"City","query":"Vileyka, Belarus","language":"en","unit":"m"},"location":{"name":"Vileyka","country":"Belarus","region":"Mahilyowskaya Voblasts'","lat":"54.498","lon":"26.921","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":11,"weather_code":248,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0007_fog.png"],"weather_descriptions":["Fog"],"wind_speed":11,"wind_degree":299,"wind_dir":"WNW","pressure":1002,"precip":0.1,"humidity":97,"cloudcover":100,"feelslike":9,"uv_index":3,"visibility":0,"is_day":"no"}
{"request":{"type":"City","query":"Dzerzhinsk, Belarus","language":"en","unit":"m"},"location":{"name":"Dzerzhinsk","country":"Belarus","region":"Mahilyowskaya Voblasts'","lat":"53.685","lon":"27.142","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":11,"weather_code":353,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0009_light_rain_showers.png"],"weather_descriptions":["Light rain shower"],"wind_speed":14,"wind_degree":318,"wind_dir":"NW","pressure":1001,"precip":0.2,"humidity":96,"cloudcover":100,"feelslike":10,"uv_index":3,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Ivatsevichy, Belarus","language":"en","unit":"m"},"location":{"name":"Ivatsevichy","country":"Belarus","region":"Brestskaya Voblasts'","lat":"52.709","lon":"25.339","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":11,"weather_code":116,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0002_sunny_intervals.png"],"weather_descriptions":["Partly cloudy"],"wind_speed":16,"wind_degree":357,"wind_dir":"N","pressure":1003,"precip":0,"humidity":89,"cloudcover":32,"feelslike":10,"uv_index":4,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Maryina Gorka, Belarus","language":"en","unit":"m"},"location":{"name":"Maryina Gorka","country":"Belarus","region":"Mahilyowskaya Voblasts'","lat":"53.517","lon":"28.150","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":14,"weather_code":248,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0007_fog.png"],"weather_descriptions":["Parftial Fog"],"wind_speed":7,"wind_degree":30,"wind_dir":"NNE","pressure":1000,"precip":0,"humidity":100,"cloudcover":50,"feelslike":14,"uv_index":3,"visibility":5,"is_day":"no"}
{"request":{"type":"City","query":"Pastavy, Belarus","language":"en","unit":"m"},"location":{"name":"Pastavy","country":"Belarus","region":"Vitsyebskaya Voblasts'","lat":"55.116","lon":"26.834","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":10,"weather_code":296,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0033_cloudy_with_light_rain_night.png"],"weather_descriptions":["Light Rain"],"wind_speed":15,"wind_degree":330,"wind_dir":"NNW","pressure":1002,"precip":0,"humidity":94,"cloudcover":100,"feelslike":9,"uv_index":3,"visibility":6,"is_day":"no"}
{"request":{"type":"City","query":"Pruzhany, Belarus","language":"en","unit":"m"},"location":{"name":"Pruzhany","country":"Belarus","region":"Brestskaya Voblasts'","lat":"52.557","lon":"24.464","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":12,"weather_code":305,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0010_heavy_rain_showers.png"],"weather_descriptions":["Heavy rain at times"],"wind_speed":12,"wind_degree":17,"wind_dir":"NNE","pressure":1003,"precip":9.3,"humidity":91,"cloudcover":65,"feelslike":11,"uv_index":3,"visibility":6,"is_day":"no"}
{"request":{"type":"City","query":"Hlybokaye, Belarus","language":"en","unit":"m"},"location":{"name":"Hlybokaye","country":"Belarus","region":"Vitsyebskaya Voblasts'","lat":"55.133","lon":"27.683","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":13,"weather_code":122,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0004_black_low_cloud.png"],"weather_descriptions":["Overcast"],"wind_speed":8,"wind_degree":293,"wind_dir":"WNW","pressure":1001,"precip":0,"humidity":94,"cloudcover":100,"feelslike":13,"uv_index":3,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Bykhaw, Belarus","language":"en","unit":"m"},"location":{"name":"Bykhaw","country":"Belarus","region":"Minsk","lat":"53.518","lon":"30.246","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":14,"weather_code":248,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0007_fog.png"],"weather_descriptions":["Parftial Fog"],"wind_speed":7,"wind_degree":30,"wind_dir":"NNE","pressure":1000,"precip":3.9,"humidity":100,"cloudcover":50,"feelslike":13,"uv_index":3,"visibility":5,"is_day":"no"}
{"request":{"type":"City","query":"Klimavichy, Belarus","language":"en","unit":"m"},"location":{"name":"Klimavichy","country":"Belarus","region":"Minsk","lat":"53.609","lon":"31.952","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":15,"weather_code":353,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0009_light_rain_showers.png"],"weather_descriptions":["Light rain shower"],"wind_speed":9,"wind_degree":87,"wind_dir":"E","pressure":1000,"precip":1,"humidity":95,"cloudcover":56,"feelslike":14,"uv_index":3,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Zhytkavichy, Belarus","language":"en","unit":"m"},"location":{"name":"Zhytkavichy","country":"Belarus","region":"Homyel'skaya Voblasts'","lat":"52.229","lon":"27.864","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":14,"weather_code":356,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0010_heavy_rain_showers.png"],"weather_descriptions":["Moderate or heavy rain shower"],"wind_speed":5,"wind_degree":285,"wind_dir":"WNW","pressure":999,"precip":7.2,"humidity":94,"cloudcover":100,"feelslike":15,"uv_index":3,"visibility":7,"is_day":"no"}
{"request":{"type":"City","query":"Masty, Belarus","language":"en","unit":"m"},"location":{"name":"Masty","country":"Belarus","region":"Hrodzyenskaya Voblasts'","lat":"53.408","lon":"24.533","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":11,"weather_code":176,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0009_light_rain_showers.png"],"weather_descriptions":["Patchy rain possible"],"wind_speed":11,"wind_degree":19,"wind_dir":"NNE","pressure":1003,"precip":1.4,"humidity":90,"cloudcover":84,"feelslike":10,"uv_index":3,"visibility":9,"is_day":"no"}
{"request":{"type":"City","query":"Kastsyukovichy, Belarus","language":"en","unit":"m"},"location":{"name":"Kastsyukovichy","country":"Belarus","region":"Minsk","lat":"53.339","lon":"32.046","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":15,"weather_code":353,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0009_light_rain_showers.png"],"weather_descriptions":["Light rain shower"],"wind_speed":9,"wind_degree":87,"wind_dir":"E","pressure":1000,"precip":1,"humidity":95,"cloudcover":56,"feelslike":14,"uv_index":3,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Stowbtsy, Belarus","language":"en","unit":"m"},"location":{"name":"Stowbtsy","country":"Belarus","region":"Mahilyowskaya Voblasts'","lat":"53.479","lon":"26.748","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":11,"weather_code":353,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0009_light_rain_showers.png"],"weather_descriptions":["Light rain shower"],"wind_speed":14,"wind_degree":318,"wind_dir":"NW","pressure":1001,"precip":0.2,"humidity":96,"cloudcover":100,"feelslike":10,"uv_index":3,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Shchuchyn, Belarus","language":"en","unit":"m"},"location":{"name":"Shchuchyn","country":"Belarus","region":"Hrodzyenskaya Voblasts'","lat":"53.610","lon":"24.738","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":11,"weather_code":176,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0009_light_rain_showers.png"],"weather_descriptions":["Patchy rain possible"],"wind_speed":15,"wind_degree":349,"wind_dir":"N","pressure":1003,"precip":0.2,"humidity":84,"cloudcover":87,"feelslike":9,"uv_index":3,"visibility":9,"is_day":"no"}
{"request":{"type":"City","query":"Ashmyany, Belarus","language":"en","unit":"m"},"location":{"name":"Ashmyany","country":"Belarus","region":"Hrodzyenskaya Voblasts'","lat":"54.417","lon":"25.933","timezone_id":"Europe\/Vilnius","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":10,"weather_code":296,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0033_cloudy_with_light_rain_night.png"],"weather_descriptions":["Light Rain"],"wind_speed":15,"wind_degree":330,"wind_dir":"NNW","pressure":1002,"precip":0,"humidity":94,"cloudcover":100,"feelslike":8,"uv_index":2,"visibility":6,"is_day":"no"}
{"request":{"type":"City","query":"Zaslawye, Belarus","language":"en","unit":"m"},"location":{"name":"Zaslawye","country":"Belarus","region":"Mahilyowskaya Voblasts'","lat":"54.000","lon":"27.283","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":11,"weather_code":176,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0009_light_rain_showers.png"],"weather_descriptions":["Patchy rain possible"],"wind_speed":13,"wind_degree":311,"wind_dir":"NW","pressure":1001,"precip":0.1,"humidity":97,"cloudcover":100,"feelslike":9,"uv_index":3,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Nesvizh, Belarus","language":"en","unit":"m"},"location":{"name":"Nesvizh","country":"Belarus","region":"Mahilyowskaya Voblasts'","lat":"53.218","lon":"26.673","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":11,"weather_code":353,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0009_light_rain_showers.png"],"weather_descriptions":["Light rain shower"],"wind_speed":18,"wind_degree":341,"wind_dir":"NNW","pressure":1002,"precip":0.2,"humidity":88,"cloudcover":100,"feelslike":8,"uv_index":3,"visibility":10,"is_day":"no"}
{"request":{"type":"City","query":"Smalyavichy, Belarus","language":"en","unit":"m"},"location":{"name":"Smalyavichy","country":"Belarus","region":"Mahilyowskaya Voblasts'","lat":"54.033","lon":"28.084","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":14,"weather_code":248,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0007_fog.png"],"weather_descriptions":["Parftial Fog"],"wind_speed":7,"wind_degree":30,"wind_dir":"NNE","pressure":1000,"precip":3.8,"humidity":100,"cloudcover":50,"feelslike":15,"uv_index":3,"visibility":5,"is_day":"no"}
{"request":{"type":"City","query":"Khoyniki, Belarus","language":"en","unit":"m"},"location":{"name":"Khoyniki","country":"Belarus","region":"Homyel'skaya Voblasts'","lat":"51.900","lon":"29.967","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":15,"weather_code":116,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0004_black_low_cloud.png"],"weather_descriptions":["Partly cloudy"],"wind_speed":7,"wind_degree":50,"wind_dir":"NE","pressure":1001,"precip":2.1,"humidity":94,"cloudcover":75,"feelslike":15,"uv_index":3,"visibility":7,"is_day":"no"}
{"request":{"type":"City","query":"Novolukoml, Belarus","language":"en","unit":"m"},"location":{"name":"Novolukoml","country":"Belarus","region":"Vitsyebskaya Voblasts'","lat":"54.650","lon":"29.217","timezone_id":"Europe\/Minsk","localtime":"2021-05-18 23:41","localtime_epoch":1621381260,"utc_offset":"3.0"},"current":{"observation_time":"08:41 PM","temperature":15,"weather_code":353,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0009_light_rain_showers.png"],"weather_descriptions":["Light rain shower"],"wind_speed":12,"wind_degree":107,"wind_dir":"ESE","pressure":1001,"precip":1.6,"humidity":94,"cloudcover":90,"feelslike":14,"uv_index":3,"visibility":10,"is_day":"no"}}